spring.datasource.url=jdbc:mysql://localhost:3306/macrolog_dev?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=macrolog
spring.datasource.password=Macrolog01

#spring.datasource.driver-class-aliasname=com.mysql.cj.jdbc.Driver
#server.port=8090

#logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
#logging.level.root= WARN
#logging.level.csl= DEBUG
#logging.level.org.springframework.security= ERROR
#logging.level.org.springframework.web= ERROR
#logging.level.org.hibernate= DEBUG
#logging.level.org.apache.commons.dbcp2= ERROR

#allow.crossorigin=http://localhost:4200