server.port=8090

#spring.datasource.url=jdbc:mysql://y60v6f8m805p6d2b:nazz2qp7wz7ccuao@ofcmikjy9x4lroa2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/m101qbph2lj73ifg?autoReconnect=true&useSSL=false&serverTimezone=UTC

spring.datasource.url=jdbc:mysql://lkdvzi03wx20qk3f:khjt1x4xdyb8qx02@nr84dudlpkazpylz.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/m4pasqk94qo3i9mt?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=lkdvzi03wx20qk3f
spring.datasource.password=khjt1x4xdyb8qx02

#spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=arjan
#spring.datasource.username=Carmen
#spring.datasource.password=fhjfgj!3ADD
#spring.datasource.password=01Anne01

spring.datasource.driver-class-aliasname=com.mysql.cj.jdbc.Driver

logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.level.root= WARN
logging.level.csl= DEBUG
logging.level.org.springframework.security= ERROR
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= DEBUG
logging.level.org.apache.commons.dbcp2= ERROR

allow.crossorigin=http://localhost:4200