server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false
spring.datasource.username=arjan
spring.datasource.password=fhjfgj!3ADD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver